# TesteAutomatizados

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/puc/devops/: SaqueIntegracaoTest.java  SaqueUnitarioTest.java
